Readme-Workflows/recent-activity/action.yml
name: Recent GitHub Activity - Profile Readme
description: Add your recent activity to your profile readme!
author: jamesgeorge007, abhijoshi2k, PuneetGopinath, Andre601

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  CONFIG_FILE:
    description: "Path to configuration file"
    default: "./.github/recent-activity.config.yml"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node16
  main: dist/index.js

dehemiweerakoon/dehemiweerakoon/.github/workflows/activity.yml
- name: Generate GitHub Activity
  uses: Readme-Workflows/recent-activity@main
  with:
    CONFIG_FILE: "activity-config.yml"

harshpandita2000/harshpandita2000/.github/workflows/update_readme.yml
- name: Update README with recent activity
  uses: Readme-Workflows/recent-activity@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CONFIG_FILE: "./.github/update-readme.config.yml"

SuvidhJ/SuvidhJ/.github/workflows/recent_activity.yml
- uses: Readme-Workflows/recent-activity@v2.4.1
  with:
    GH_USERNAME: SuvidhJ
    CONFIG_FILE: .github/recent-activity.config.yml

jayterry/devops_A7/.github/workflows/activity-log.yml
- name: Generate recent activity
  uses: Readme-Workflows/recent-activity@main
  with:
    GH_USERNAME: jayterry
    CONFIG_FILE: .github/activity-config.yml
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}