Readme-Workflows/recent-activity/action.yml
name: Recent GitHub Activity - Profile Readme
description: Add your recent activity to your profile readme!
author: jamesgeorge007, abhijoshi2k, PuneetGopinath, Andre601

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  CONFIG_FILE:
    description: "Path to configuration file"
    default: "./.github/recent-activity.config.yml"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node16
  main: dist/index.js

nightfury3128/nightfury3128/.github/workflows/activity.yaml
- name: Update README with recent activity
  uses: Readme-Workflows/recent-activity@v2.4.0
  with:
    GH_USERNAME: nightfury3128
    CONFIG_FILE: ".github/recent-activity.config.yml"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Charlesmendez/Charlesmendez/.github/workflows/activity.yml
- uses: Readme-Workflows/recent-activity@main
  with:
    GH_USERNAME: Charlesmendez

AndyTaoTao/devops-pages-lab/.github/workflows/activity-log.yml
- name: Update README with recent activity
  uses: Readme-Workflows/recent-activity@main
  with:
    GH_USERNAME: AndyTaoTao
  env:
    GITHUB_TOKEN: ${{ secrets.TOKEN }}

Economiststata/Economiststata/.github/workflows/update-activity.yml
- uses: Readme-Workflows/recent-activity@v2.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CONFIG_FILE: './.github/recent-activity.config.yml'