Readme-Workflows/recent-activity/action.yml
name: Recent GitHub Activity - Profile Readme
description: Add your recent activity to your profile readme!
author: jamesgeorge007, abhijoshi2k, PuneetGopinath, Andre601

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  CONFIG_FILE:
    description: "Path to configuration file"
    default: "./.github/recent-activity.config.yml"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node16
  main: dist/index.js

Readme-Workflows/recent-activity/.github/workflows/test-workflow.yml
- name: Add activity to readme
  uses: Readme-Workflows/recent-activity@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CONFIG_FILE: "sample.yml"

jctibaquiram/jctibaquiram/.github/workflows/update_readme.yml
- name: Update recent activity
  uses: Readme-Workflows/recent-activity@v2.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    GH_USERNAME: jctibaquiram
    CONFIG_FILE: .github/recent-activity.config.yml

codeshan-1/codeshan-1/.github/workflows/activity.yml
- name: Update README with recent activity
  uses: Readme-WorkFlows/recent-activity@v2.4.1 # نفس الـ Action
  with:
    # --- ده الجزء اللي اتصلح ---
    GH_USERNAME: "codeshan-1" # ضفنا اسم المستخدم بتاعك
    CONFIG_FILE: ".github/recent-activity-config.yml"

kiyan-rahmati/kiyan-rahmati/.github/workflows/recent-activity.yml
- name: Update recent activity
  uses: Readme-Workflows/recent-activity@v2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CONFIG_FILE: ".github/recent-activity.yml"