Readme-Workflows/recent-activity/action.yml
name: Recent GitHub Activity - Profile Readme
description: Add your recent activity to your profile readme!
author: jamesgeorge007, abhijoshi2k, PuneetGopinath

inputs:
  GH_USERNAME:
    description: "Your GitHub username"
    default: ${{ github.repository_owner }}
    required: false
  COMMIT_MSG:
    description: "Commit message used while committing the file"
    default: ":zap: Update README with the recent activity"
    required: false
  MAX_LINES:
    description: "The maximum number of lines populated in your README.md file"
    default: 5
    required: false
  README_FILE:
    description: "Path to your README.md file"
    default: "./README.md"
    required: false

  DISABLE_EVENTS:
    description: "Events to be disabled"
    default: ""
    required: false

  URL_TEXT:
    description: "Format in which {URL} will be replaced"
    default: "{REPO}{ID}"
    required: false

  # COMMENTS
  COMMENTS_ACTIVITY:
    description: "How the comments activity should be printed."
    default: "💬 Commented on {ID} in {REPO}"
    required: false

  # ISSUES
  ISSUE_OPENED:
    description: "How the 'issue opened' activity should be printed."
    default: "❗️ Opened issue {ID} in {REPO}"
    required: false
  ISSUE_CLOSED:
    description: "How the 'issue closed' activity should be printed."
    default: "✔️ Closed issue {ID} in {REPO}"
    required: false

  # PR
  PR_OPENED:
    description: "How the 'pull request opened' activity should be printed."
    default: "💪 Opened PR {ID} in {REPO}"
    required: false
  PR_CLOSED:
    description: "How the 'pull request closed' activity should be printed."
    default: "❌ Closed PR {ID} in {REPO}"
    required: false
  PR_MERGED:
    description: "How the 'pull request merged' activity should be printed."
    default: "🎉 Merged PR {ID} in {REPO}"
    required: false

  # REPO
  CREATE_REPO:
    description: "How the 'create new repository' activity should be printed."
    default: "📔 Created new repository {REPO}"
    required: false
  FORK_REPO:
    description: "How the 'fork repository' activity should be printed."
    default: "🔱 Forked {FORK} from {REPO}"
    required: false

  # WIKI
  WIKI_CREATE:
    description: "How the 'create wiki' activity should be printed."
    default: "📖 Created new wiki page {WIKI} in {REPO}"
    required: false

  # MEMBER
  ADDED_MEMBER:
    description: "How the 'added as collaborator' activity should be printed."
    default: "🤝 Became collaborator on {REPO}"
    required: false

  # PR REVIEW
  REVIEW_APPROVED:
    description: "How the 'review approved' activity should be printed."
    default: "👍 Approved {ID} in {REPO}"
    required: false
  CHANGES_REQUESTED:
    description: "How the 'changes requested' activity should be printed."
    default: "🔴 Requested changes in {ID} in {REPO}"
    required: false

  # RELEASE
  RELEASE:
    description: "How the 'release' activity should be printed."
    default: "✌️ Released {ID} in {REPO}"
    required: false

  # STAR
  STAR:
    description: "How the 'starred' activity should be printed."
    default: "⭐ Starred {REPO}"
    required: false

  # DATE
  TIMEZONE:
    description: "Timezone in which time is to be displayed f.e. GMT+0530 or Asia/Kolkata"
    default: "0"
    required: false
  DATE_STRING:
    description: "String to be printed while printing updation date"
    default: "Last Updated: {DATE}"
    required: false
  DATE_FORMAT:
    description: "Format of how last updation time to be printed"
    default: "dddd, mmmm dS, yyyy, h:MM:ss TT"
    required: false

branding:
  color: orange
  icon: activity

runs:
  using: node12
  main: dist/index.js

JasonWarrenUK/JasonWarrenUK/.github/workflows/update-readme.yml
- name: Update recent activity
  uses: Readme-Workflows/recent-activity@v2.4.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    COMMIT_MSG: "chore: update recent activity"
    MAX_LINES: 5

Emmraan/Emmraan/.github/workflows/recent-activity.yml
- name: Update Recent Activity
  uses: Readme-Workflows/recent-activity@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    README_FILE: "./README.md"
    COMMIT_MSG: "⚡ activity: update recent activity section"
    MAX_LINES: 10

whtjddlr/whtjddlr/.github/workflows/recent-activity.yml
- uses: Readme-Workflows/recent-activity@v2.4.0
  with:
    GH_USERNAME: whtjddlr
    MAX_LINES: 4
    COMMIT_MSG: "Update recent activity"

anuragpatil1729/anuragpatil1729/.github/workflows/activity.yml
- name: Update recent activity in README
  uses: Readme-Workflows/recent-activity@v2
  with:
    GH_USERNAME: anuragpatil1729
    COMMIT_MSG: "⚡ Update README with recent activity"
    MAX_LINES: 5
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}